# Tp-Gestor-Productos-Techlab

./: README.md  docker-compose.yml  pom.xml
src/main/Java/com/techlab/gestorproductos/: GestorProductosApplication.java
src/main/Java/com/techlab/gestorproductos/controller/: PedidoController.java  ProductoController.java  ProductoService.java
src/main/Java/com/techlab/gestorproductos/dto/: PedidoRequest.java  ProductoRequest.java
src/main/Java/com/techlab/gestorproductos/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/Java/com/techlab/gestorproductos/model/: LineaPedido.java  Pedido.java  Producto.java  enumstadopedido
src/main/Java/com/techlab/gestorproductos/repository/: LineaPedidoRepository.java  PedidoRepository.java  ProductoRepository.java
src/main/Java/com/techlab/gestorproductos/service/: PedidoService.java  PedidoServiceImpl  ProductoService.java  ProductoServiceImpl.java
src/main/Resources/: applications.properties  data.sql
